// This tailnet's ACLs are maintained in https://github.com/kaywoz/tailscale
//teststring
{
	"groups": {
		"group:privusers": ["kaywoz@github"],
		"group:guests":    ["kaywoz@outlook.com"],
	},
	"tagOwners": {
		//tags for types of devices and machines etc
		"tag:hypervisor":       ["group:privusers"], //xcp-ng nodes
		"tag:vm":           	["group:privusers"], //all vm's
		"tag:docker":           ["group:privusers"], //all docker installations
		"tag:storage":          ["group:privusers"], //all storage nodes
		"tag:container":        ["group:privusers"], //all containers
		"tag:service":          ["group:privusers"], //all docker services
		"tag:oob":             	["group:privusers"], //any oob-devices
		"tag:security":         ["group:privusers"], //all security devices and infra
		"tag:logging":         	["group:privusers"], //all logging devices and infra
		"tag:monitoring":       ["group:privusers"], //all monitoring devices and infra
		"tag:guests":           ["group:privusers"], //guest assets
		"tag:trusted": 			["group:privusers"], //natively trusted assets
		"tag:exit-node":        ["group:privusers"], //all exit-nodes
		"tag:internet":         ["group:privusers"], //native internet
		"tag:cicd":             ["group:privusers"], //deployed via pipeline
		"tag:ssh":              ["group:privusers"], //tailscale ssh access
		"tag:clp-worker11":     ["group:privusers"], //test
		///////////////////////////////////////////////////////////////////
		"tag:app-golink":       ["group:privusers"], //golink container access
		"tag:app-docker-socket-proxy":       ["group:privusers"], //docker-socket-proxy container access
		"tag:app-dockge":       ["group:privusers"], //dockge container access

	},
	"hosts":               {
		// "some subnet": "192.168.1.0/24" //sample net not in use
	},
	"randomizeClientPort": true, //previously used when opnsense was edge gw
	"ssh": [ // privusers and trusted devices can access ssh tags with ka/root accounts
		{
			"action":      "check",
			"src":         ["group:privusers"], 
			"dst":         ["tag:ssh"], 
			"users":       ["ka", "root"],
			"checkPeriod": "72h",
		},
		{
			"action": "accept", 
			"src":    ["tag:trusted"],
			"dst":    ["tag:ssh"],
			"users":  ["ka", "root"],
		},
	],
	"nodeAttrs": [
		{
			"target": ["group:privusers","tag:trusted"],
			"attr":   ["funnel"],
		},
	],
	"grants": [{
		"src": ["group:privusers"],
		"dst": ["tag:app-golink"],
		"app": {
			"tailscale.com/cap/golink": [{
				"admin": true,
			}],
		},
	}],
	//****************************************************
	//************************ACLs************************
	//****************************************************
	"acls": [
		//security allowed to all
		{
			"action": "accept",
			"src":    ["tag:security"], //security allowed to ping all
			"proto":  "1", 
			"dst":    ["*:*"], 
		},
		//acls where all are allowed by default
		{
			"action": "accept", 
			"src":    ["*"],
			"dst":    ["tag:app-golink:*", "tag:logging:5080,5081,5514","tag:monitoring:*"]
		},
		//acls where trusted endpoints are allowed
		{
			"action": "accept", 
			"src":    ["tag:trusted"], //trusted allowed to all
			"dst":    ["*:*"], 
		},
		//hypervisor specific allow
		{
			"action": "accept", 
			"src":    ["tag:hypervisor"],
			"dst":    ["tag:hypervisor:*","tag:storage:*"],
		},
		//acls where cftunnel are allowed
		//acls where backup is allowed
		//monitoring allowed in web endpoints
		{
			"action": "accept", 
			"src":    ["tag:monitoring"], //monitoring is allowed web mgmt
			"dst":    ["*:80,443,5001"],
		},
		//acls where docker-socket-proxy is allowed
		{
			"action": "accept", 
			"src":    ["tag:app-docker-socket-proxy"], //socket proxy for dozzle
			"dst":    ["tag:app-docker-socket-proxy:2375"],
		},
		//acls where dockge is allowed
		{
			"action": "accept", 
			"src":    ["tag:app-dockge"], //dockge is allowed remote dockge
			"dst":    ["tag:clp-worker11:5001"],
		},
		//acls test
		{
			"action": "accept", 
			"src":    ["tag:docker"], //dockge is allowed remote dockge
			"dst":    ["tag:clp-worker11:5001"],
		},
		//testing
		//{
		//	"action": "accept", 
		//	"src":    ["*"],
		//	"dst":    ["*:*"],
		//},
		//extras
		// privusers allowed with privilege
		{
			"action": "accept", 
			"src":    ["group:privusers"], //privusers allowed on trusted
			"dst":    ["tag:trusted:*","tag:ssh:22"], 
		},
		//{
		//	"action": "accept", 
		//	"src":    ["tag:trusted"], //trusted allowed to ssh
		//	"dst":    ["tag:ssh:22"],
		//},
	],
	"tests": [
		{
			"src":    "group:privusers", //test that privusers always can access ssh
			"accept": ["tag:ssh:22"],
		},
	],
}
