// This tailnet's ACLs are maintained in https://github.com/kaywoz/tailscale
//teststring
{
	"groups": {
		"group:privusers": ["kaywoz@github"],
		"group:guests":    ["kaywoz@outlook.com"],
	},
	"tagOwners": {
		//tags for types of devices and machines etc
		"tag:hypervisor":       ["group:privusers"], //xcp-ng nodes
		"tag:storage":          ["group:privusers"], //all storage nodes
		"tag:service":          ["group:privusers"], //all docker services
		"tag:docker":          	["group:privusers"], //all docker nodes
		"tag:oob":             	["group:privusers"], //any oob-devices
		"tag:security":         ["group:privusers"], //all security devices and infra
		"tag:guests":           ["group:privusers"], //guest assets
		"tag:trusted": 			["group:privusers"], //natively trusted assets
		"tag:exit-node":        ["group:privusers"], //all exit-nodes
		"tag:internet":         ["group:privusers"], //native internet
		"tag:auto":             ["group:privusers"], //deployed via pipeline
		"tag:ssh":              ["group:privusers"], //tailscale ssh access
		"tag:clp-worker11":     ["group:privusers"], //test
		"tag:test":     ["group:privusers"], //just a test tag
		///////////////////////////////////////////////////////////////////
		"tag:app-golink":       ["group:privusers"], //golink container access
		//"tag:app-docker-socket-proxy":       ["group:privusers"], //docker-socket-proxy container access
		"tag:app-dockge":       ["group:privusers"], //dockge container access
		"tag:app-beszel-agent":       ["group:privusers"], //dockge container access

	},
	"hosts":               {
		// "some subnet": "192.168.199.0/24" //sample net not in use
	},
	//randomizeClientPort": true, //previously used when opnsense was edge gw ggg
	"ssh": [ // privusers and trusted devices can access ssh tags with ka/root accounts
		{
			"action":      "check",
			"src":         ["group:privusers"], 
			"dst":         ["tag:ssh"], 
			"users":       ["ka", "root"],
			"checkPeriod": "72h",
		},
		{
			"action": "accept", 
			"src":    ["tag:trusted"],
			"dst":    ["tag:ssh"],
			"users":  ["ka", "root"],
		},
	],
	"nodeAttrs": [
		{
			"target": ["group:privusers","tag:trusted"],
			"attr":   ["funnel"],
		},
	],
	"grants": [{
		"src": ["group:privusers"],
		"dst": ["tag:app-golink"],
		"app": {
			"tailscale.com/cap/golink": [{
				"admin": true,
			}],
		},
	}],
	//****************************************************
	//************************ACLs************************
	//****************************************************
	"acls": [
		//security allowed to all
		{
			"action": "accept",
			"src":    ["tag:security"], //security allowed to ping all
			"proto":  "1", 
			"dst":    ["*:*"], 
		},
		//acls where all are allowed by default
		//{
		//	"action": "accept", 
		//	"src":    ["*"],
		//	"dst":    ["tag:app-golink:*", "tag:logging:5080,5081,5514","tag:monitoring:*"]
		//},
		//acls where trusted endpoints are allowed
		{
			"action": "accept", 
			"src":    ["tag:trusted"], //trusted allowed to all
			"dst":    ["*:*"], 
		},
		//docker node allow to storage node
	{	
			"action": "accept", 
			"src":    ["tag:docker"],
			"dst":    ["tag:storage:111,2049,22"], //allow nfs over tailscale 
		},

		//acls where cftunnel are allowed
		//acls where backup is allowed
		//security allowed in web endpoints
		{
			"action": "accept", 
			"src":    ["tag:security"], //security is allowed web mgmt
			"dst":    ["*:80,443,5001"],
		},
		//acls where docker-socket-proxy is allowed
		//{
		//	"action": "accept", 
		//	"src":    ["tag:app-docker-socket-proxy"], //socket proxy for dozzle
		//	"dst":    ["tag:app-docker-socket-proxy:2375"],
		//},
		//acls where dockge is allowed to remote monitor dockge
		{
			"action": "accept", 
			"src":    ["tag:app-dockge"], //dockge is allowed remote dockge
			"dst":    ["tag:app-dockge:5001"],
		},
			//acls where beszel-agent is allowed to remote monitor beszel
		{
			"action": "accept", 
			"src":    ["tag:app-beszel-agent"], //beszel is allowed remote beszel
			"dst":    ["tag:app-beszel-agent:45876"],
		},
		//acls test below
		//****************************************************
		//************************ACLs for subnet router******
		//****************************************************
		{
			"action": "accept", 
			"src":    ["tag:trusted","192.168.2.0/24"],
			"dst":    ["192.168.2.0/24:*"],
		},
		{
			"action": "accept", 
			"src":    ["192.168.42.0/24"],
			"dst":    [192.168.44.0/24:*"],
		},
		{
			"action": "accept", 
			"src":    ["192.168.44.0/24"],
			"dst":    ["192.168.42.0/24:*"],
		},
		//testing
		//{
		//	"action": "accept", 
		//	"src":    ["*"],
		//	"dst":    ["*:*"],
		//},
		//extras
		// privusers allowed with privilege
		{
			"action": "accept", 
			"src":    ["group:privusers"], //privusers allowed on trusted
			"dst":    ["tag:trusted:*","tag:ssh:22"], 
		},
		//{
		//	"action": "accept", 
		//	"src":    ["tag:trusted"], //trusted allowed to ssh
		//	"dst":    ["tag:ssh:22"],
		//},
	],
	"tests": [
		{
			"src":    "group:privusers", //test that privusers always can access ssh
			"accept": ["tag:ssh:22"],
		},
	],
}
