// This tailnet's ACLs are maintained in https://github.com/kaywoz/tailscale
//teststring
{
	"groups": {
		"group:privusers": ["kaywoz@github"],
		"group:guests":    ["kaywoz@outlook.com"],
	},
	"tagOwners": {
		//tags for types of devices and machines etc
		"tag:hypervisor":       ["group:privusers"], //xcp-ng nodes
		"tag:storage":          ["group:privusers"], //all storage nodes
		"tag:service":          ["group:privusers"], //all docker services
		"tag:docker":          	["group:privusers"], //all docker nodes
		"tag:oob":             	["group:privusers"], //all oob-devices
		"tag:security":         ["group:privusers"], //all security devices and infra
		"tag:guests":           ["group:privusers"], //guest assets
		"tag:trusted": 			["group:privusers"], //natively trusted assets
		"tag:exit-node":        ["group:privusers"], //all exit-nodes
		"tag:internet":         ["group:privusers"], //native internet
		"tag:auto":             ["group:privusers"], //deployed via pipeline
		"tag:ssh":              ["group:privusers"], //tailscale ssh access
		"tag:clp-worker11":     ["group:privusers"], //clp-worker11
		"tag:test":     ["group:privusers"], //just a test tag
		///////////////////////////////////////////////////////////////////
		//"tag:app-golink":       ["group:privusers"], //golink container access
		//"tag:app-docker-socket-proxy":       ["group:privusers"], //docker-socket-proxy container access
		//"tag:app-dockge":       ["group:privusers"], //dockge container access
		//"tag:app-beszel-agent":       ["group:privusers"], //dockge container access

	},
	"hosts":               {
		// "some subnet": "192.168.199.0/24" //sample net not in use
	},
	//randomizeClientPort": true, //previously used when opnsense was edge gw
	"ssh": [ // privusers and trusted devices can access ssh tags with ka/root accounts
		{
			"action":      "check",
			"src":         ["group:privusers"], 
			"dst":         ["tag:ssh"], 
			"users":       ["ka", "root"],
			"checkPeriod": "24h",
		},
		{
			"action": "accept", 
			"src":    ["tag:trusted"],
			"dst":    ["tag:ssh"],
			"users":  ["ka", "root"],
		},
	],
	"nodeAttrs": [
		{
			"target": ["group:privusers","tag:trusted"],
			"attr":   ["funnel"],
		},
	],
	"grants": [
{
"src": ["tag:trusted"],
"dst": ["*"],
"ip":  ["icmp:*"],
"src": ["tag:trusted"],
"dst": ["tag:hypervisor"],
"ip":  ["icmp:*"],
},
],
}
	//****************************************************
	//************************ACLs************************
	//****************************************************
