// This tailnet's ACLs are maintained in https://github.com/kaywoz/tailscale

{
	"groups": {
		"group:privusers": ["kaywoz@github"], //the why, how of it all...
		"group:guests":    ["kaywoz@outlook.com"], //the why, how of it all...
	},
	"tagOwners": {
		"tag:hypervisor":       ["group:privusers"], //the why, how of it all...
		"tag:server":           ["group:privusers"], //the why, how of it all...
		"tag:docker":           ["group:privusers"], //the why, how of it all...
		"tag:storage":          ["group:privusers"], //the why, how of it all...
		"tag:container":        ["group:privusers"], //all containers
		"tag:service":          ["group:privusers"], //all docker services
		"tag:monitoring":       ["group:privusers"], //the why, how of it all...
		"tag:network":          ["group:privusers"], //the why, how of it all...
		"tag:guests":           ["group:privusers"], //the why, how of it all...
		"tag:workers":          ["group:privusers"], //the why, how of it all...
		"tag:endpoint-trusted": ["group:privusers"], //the why, how of it all...
		"tag:cloud":            ["group:privusers"], //the why, how of it all...
		"tag:exit-node":        ["group:privusers"], //the why, how of it all...
		"tag:internet":         ["group:privusers"], //the why, how of it all...
		"tag:cicd":             ["group:privusers"], //the why, how of it all...
		"tag:mgmt":             ["group:privusers"], //the why, how of it all...
		"tag:xoa":              ["group:privusers"], //the why, how of it all...
		"tag:ssh":              ["group:privusers"], //the why, how of it all...
		"tag:golink":           ["group:privusers"], //the why, how of it all...
	},
	"hosts":               {
		// "vm-subnet": "10.77.0.0/17" //the why, how of it all...
	},
	"randomizeClientPort": true, //the why, how of it all...
	"ssh": [
		{
			"action":      "check", //the why, how of it all...
			"src":         ["group:privusers"], //the why, how of it all...
			"dst":         ["tag:ssh"], //the why, how of it all...
			"users":       ["ka", "root"], //the why, how of it all...
			"checkPeriod": "72h", //the why, how of it all...
		},
		{
			"action": "accept", //the why, how of it all...
			"src":    ["tag:endpoint-trusted"], //the why, how of it all...
			"dst":    ["tag:ssh"], //the why, how of it all...
			"users":  ["ka", "root"], //the why, how of it all...
		},
	],
	"nodeAttrs": [
		{
			"target": ["group:privusers"], //the why, how of it all...
			"attr":   ["funnel"], //the why, how of it all...
		},
	],
	"grants": [{
		"src": ["group:privusers"], //the why, how of it all...
		"dst": ["tag:golink"], //the why, how of it all...
		"app": {
			"tailscale.com/cap/golink": [{
				"admin": true, //the why, how of it all...
			}],
		},
	}],
	"acls": [
		{
			"action": "accept", //the why, how of it all...
			"src":    ["*"], //the why, how of it all...
			"dst":    ["tag:golink:*"], //the why, how of it all...
		},
		{
			"action": "accept", //the why, how of it all...
			"src":    ["tag:golink"], //the why, how of it all...
			"dst":    ["tag:service:*"], //the why, how of it all...
		},
		{
			"action": "accept", //the why, how of it all...
			"src":    ["tag:internet"], //the why, how of it all...
			"dst":    ["autogroup:internet:*"], //the why, how of it all...
		},
		{
			"action": "accept", //the why, how of it all...
			"src":    ["tag:monitoring"], //the why, how of it all...
			"proto":  "1", //the why, how of it all...
			"dst":    ["*:*"], //the why, how of it all...
		},
		{
			"action": "accept", //the why, how of it all...
			"src":    ["tag:endpoint-trusted"], //the why, how of it all...
			"dst":    ["tag:workers:*"], //the why, how of it all...
		},
		{
			"action": "accept", //the why, how of it all...
			"src":    ["tag:endpoint-trusted"], //the why, how of it all...
			"dst":    ["tag:hypervisor:*"], //the why, how of it all...
		},
		{
			"action": "accept", //the why, how of it all...
			"src":    ["tag:workers"], //the why, how of it all...
			"dst":    ["tag:workers:*"], //the why, how of it all...
		},
		{
			"action": "accept", //the why, how of it all...
			"src":    ["tag:docker"], //the why, how of it all...
			"dst":    ["tag:docker:*"], //the why, how of it all...
		},
		{
			"action": "accept", //the why, how of it all...
			"src":    ["tag:docker"], //the why, how of it all...
			"dst":    ["tag:storage:*"], //the why, how of it all...
		},
		{
			"action": "accept", //the why, how of it all...
			"src":    ["tag:monitoring"], //the why, how of it all...
			"dst":    ["tag:mgmt:80,443"], //the why, how of it all...
		},
		{
			"action": "accept", //the why, how of it all...
			"src":    ["tag:monitoring"], //the why, how of it all...
			"dst":    ["tag:hypervisor:80,443"], //the why, how of it all...
		},
		{
			"action": "accept", //the why, how of it all...
			"src":    ["tag:monitoring"], //the why, how of it all...
			"dst":    ["tag:storage:5001,443"], //the why, how of it all...
		},
		{
			"action": "accept", //the why, how of it all...
			"src":    ["tag:monitoring"], //the why, how of it all...
			"dst":    ["tag:xoa:80,443"], //the why, how of it all...
		},
		{
			"action": "accept", //the why, how of it all...
			"src":    ["tag:monitoring"], //the why, how of it all...
			"dst":    ["tag:docker:80,443"], //the why, how of it all...
		},
		{
			"action": "accept", //the why, how of it all...
			"src":    ["tag:endpoint-trusted"], //the why, how of it all...
			"dst":    ["tag:monitoring:8834"], //the why, how of it all...
		},
		{
			"action": "accept", //the why, how of it all...
			"src":    ["tag:xoa"], //the why, how of it all...
			"dst":    ["tag:hypervisor:*"], //the why, how of it all...
		},
		{
			"action": "accept", //the why, how of it all...
			"src":    ["tag:hypervisor"], //the why, how of it all...
			"dst":    ["tag:hypervisor:*"], //the why, how of it all...
		},
		{
			"action": "accept", //the why, how of it all...
			"src":    ["tag:endpoint-trusted"], //the why, how of it all...
			"dst":    ["tag:mgmt:*"], //the why, how of it all...
		},
		{
			"action": "accept", //the why, how of it all...
			"src":    ["tag:endpoint-trusted"], //the why, how of it all...
			"dst":    ["tag:docker:*"], //the why, how of it all...
		},
		{
			"action": "accept", //the why, how of it all...
			"src":    ["tag:endpoint-trusted"], //the why, how of it all...
			"dst":    ["tag:storage:*"], //the why, how of it all...
		},
		{
			"action": "accept", //the why, how of it all...
			"src":    ["group:privusers"], //the why, how of it all...
			"dst":    ["tag:endpoint-trusted:*"], //the why, how of it all...
		},
		{
			"action": "accept", //the why, how of it all...
			"src":    ["group:privusers"], //the why, how of it all...
			"dst":    ["tag:ssh:22"], //the why, how of it all...
		},
		{
			"action": "accept", //the why, how of it all...
			"src":    ["group:guests"], //the why, how of it all...
			"dst":    ["tag:endpoint-trusted:*"], //the why, how of it all...
		},
		{
			"action": "accept", //the why, how of it all...
			"src":    ["tag:endpoint-trusted"], //the why, how of it all...
			"dst":    ["tag:ssh:22"], //the why, how of it all...
		},
	],
	"tests": [
		{
			"src":    "group:privusers", //the why, how of it all...
			"accept": ["tag:ssh:22"], //the why, how of it all...
		},
	],
}
