// This tailnet's ACLs are maintained in https://github.com/kaywoz/tailscale
//teststring
{
	"groups": {
		"group:privusers": ["kaywoz@github"], //the why, how of it all...
		"group:guests":    ["kaywoz@outlook.com"], //the why, how of it all...
	},
	"tagOwners": {
		//tags for types of devices and machines etc
		"tag:hypervisor":       ["group:privusers"], //xcp-ng nodes
		"tag:vm":           	["group:privusers"], //all vm's
		"tag:docker":           ["group:privusers"], //all docker installations
		"tag:storage":          ["group:privusers"], //all storage nodes
		"tag:container":        ["group:privusers"], //all containers
		"tag:service":          ["group:privusers"], //all docker services
		"tag:oob":             	["group:privusers"], //any oob-devices
		"tag:security":         ["group:privusers"], //all security devices and infra
		"tag:logging":         	["group:privusers"], //all logging devices and infra
		"tag:monitoring":       ["group:privusers"], //all monitoring devices and infra
		"tag:guests":           ["group:privusers"], //guest assets
		"tag:trusted": 		["group:privusers"], //natively trusted assets
		"tag:exit-node":        ["group:privusers"], //all exit-nodes
		"tag:internet":         ["group:privusers"], //native internet
		"tag:cicd":             ["group:privusers"], //deployed via pipeline
		"tag:ssh":              ["group:privusers"], //tailscale ssh access
		"tag:clp-worker11":              ["group:privusers"], //test
		///////////////////////////////////////////////////////////////////
		"tag:app-xos":          ["group:privusers"], //xos access
		"tag:app-golink":       ["group:privusers"], //golink container access
		"tag:app-docker-socket-proxy":       ["group:privusers"], //docker-socket-proxy container access
		"tag:app-dockge":       ["group:privusers"], //dockge container access

	},
	"hosts":               {
		// "vm-subnet": "10.77.0.0/17" //sample net not in use
	},
	"randomizeClientPort": true, //previously used when opnsense was edge gw
	"ssh": [ // privusers and trusted devices can access ssh tags with ka/root accounts
		{
			"action":      "check",
			"src":         ["group:privusers"], 
			"dst":         ["tag:ssh"], 
			"users":       ["ka", "root"],
			"checkPeriod": "72h",
		},
		{
			"action": "accept", 
			"src":    ["tag:trusted"],
			"dst":    ["tag:ssh"],
			"users":  ["ka", "root"],
		},
	],
	"nodeAttrs": [
		{
			"target": ["group:privusers","tag:trusted"],
			"attr":   ["funnel"],
		},
	],
	"grants": [{
		"src": ["group:privusers"],
		"dst": ["tag:app-golink"],
		"app": {
			"tailscale.com/cap/golink": [{
				"admin": true,
			}],
		},
	}],
	"acls": [
		//acls where one is allowed on all
		{
			"action": "accept",
			"src":    ["tag:security"], //security allowed to ping all
			"proto":  "1", 
			"dst":    ["*:*"], 
		},
		//acls where all are allowed
		//{
		//	"action": "accept", 
		//	"src":    ["*"], //all allowed to access golink
		//	"dst":    ["tag:app-golink:*"], 
		//},
		//	{
		//	"action": "accept", 
		//	"src":    ["*"], //all allowed to access traefik
		//	"dst":    ["tag:app-traefik:*"], 
		//},
		{
			"action": "accept", 
			"src":    ["*"], //all allowed to send logs to logger
			"dst":    ["tag:logging:5080,5081,5514"], 
		},
		{
			"action": "accept", 
			"src":    ["*"], //all allowed to send pings to healthchecks
			"dst":    ["tag:monitoring:*"], 
		},
		//acls where trusted endpoints are allowed
		{
			"action": "accept", 
			"src":    ["tag:trusted"], //trusted allowed to all
			"dst":    ["*:*"], 
		},
		//acls where self is allowed
		{
			"action": "accept", 
			"src":    ["tag:hypervisor"], //hypervisor allowed all to hypervisor
			"dst":    ["tag:hypervisor:*"], 
		},
		//acls where xos are allowed
		{
			"action": "accept", //the why, how of it all...
			"src":    ["tag:app-xos"], //xos access to hypervisor mgmt
			"dst":    ["tag:hypervisor:*"], 
		},
		//acls where cftunnel are allowed
		//acls where backup is allowed
		//acls where monitoring is allowed
		{
			"action": "accept", 
			"src":    ["tag:monitoring"], //monitoring is allowed web mgmt
			"dst":    ["*:80,443,5001"],
		},
		// acls where xos can access nasty-nightfish
		{
			"action": "accept", 
			"src":    ["tag:app-xos"], //xos is allowed all to storage
			"dst":    ["tag:storage:*"],
		},
		//acls where docker-socket-proxy is allowed
		{
			"action": "accept", 
			"src":    ["tag:app-docker-socket-proxy"], //socket proxy for dozzle
			"dst":    ["tag:app-docker-socket-proxy:2375"],
		},
		//acls where dockge is allowed
		{
			"action": "accept", 
			"src":    ["tag:app-dockge"], //dockge is allowed remote dockge
			"dst":    ["tag:clp-worker11:5001"],
		},
		//testing
		//{
		//	"action": "accept", 
		//	"src":    ["*"],
		//	"dst":    ["*:*"],
		//},
		//extras
		{
			"action": "accept", 
			"src":    ["group:privusers"], //privusers allowed on trusted
			"dst":    ["tag:trusted:*"], 
		},
		{
			"action": "accept", 
			"src":    ["group:privusers"], //privusers allowed to ssh
			"dst":    ["tag:ssh:22"],
		},	
		{
			"action": "accept", 
			"src":    ["tag:trusted"], //trusted allowed to ssh
			"dst":    ["tag:ssh:22"],
		},
		//{
		//	"action": "accept", 
		//	"src":    ["group:guests"], //guests allowed on trusted
		//	"dst":    ["tag:trusted:*"]
		//},

	],
	"tests": [
		{
			"src":    "group:privusers", //test that privusers always can access ssh
			"accept": ["tag:ssh:22"],
		},
	],
}
