// This tailnet's ACLs are maintained in https://github.com/kaywoz/tailscale
//teststring
{
	"groups": {
		"group:privusers": ["kaywoz@github"], //the why, how of it all...
		"group:guests":    ["kaywoz@outlook.com"], //the why, how of it all...
	},
	"tagOwners": {
		//tags for types of devices and machines etc
		"tag:hypervisor":       ["group:privusers"], //xcp-ng nodes
		"tag:vm":           	["group:privusers"], //all vm's
		"tag:docker":           ["group:privusers"], //all docker installations
		"tag:storage":          ["group:privusers"], //all storage nodes
		"tag:container":        ["group:privusers"], //all containers
		"tag:service":          ["group:privusers"], //all docker services
		"tag:oob":             	["group:privusers"], //any oob-devices
		"tag:security":         ["group:privusers"], //all security devices and infra
		"tag:guests":           ["group:privusers"], //guest assets
		"tag:trusted": 		["group:privusers"], //natively trusted assets
		"tag:exit-node":        ["group:privusers"], //all exit-nodes
		"tag:internet":         ["group:privusers"], //native internet
		"tag:cicd":             ["group:privusers"], //deployed via pipeline
		"tag:ssh":              ["group:privusers"], //tailscale ssh access
	},
	"hosts":               {
		// "vm-subnet": "10.77.0.0/17" //the why, how of it all...
	},
	"randomizeClientPort": true, //the why, how of it all...
	"ssh": [
		{
			"action":      "check", //the why, how of it all...
			"src":         ["group:privusers"], //the why, how of it all...
			"dst":         ["tag:ssh"], //the why, how of it all...
			"users":       ["ka", "root"], //the why, how of it all...
			"checkPeriod": "72h", //the why, how of it all...
		},
		{
			"action": "accept", //the why, how of it all...
			"src":    ["tag:trusted"], //the why, how of it all...
			"dst":    ["tag:ssh"], //the why, how of it all...
			"users":  ["ka", "root"], //the why, how of it all...
		},
	],
	"nodeAttrs": [
		{
			"target": ["group:privusers","tag:trusted"], //the why, how of it all...
			"attr":   ["funnel"], //the why, how of it all...
		},
	],
	"grants": [{
		"src": ["group:privusers"], //the why, how of it all...
		"dst": ["tag:app-golink"], //the why, how of it all...
		"app": {
			"tailscale.com/cap/golink": [{
				"admin": true, //the why, how of it all...
			}],
		},
	}],
	"acls": [
		//acls where one is allowed on all
		{
			"action": "accept",
			"src":    ["tag:monitoring"], //monitoring allowed to ping all
			"proto":  "1", 
			"dst":    ["*:*"], 
		},
		//acls where all are allowed
		{
			"action": "accept", 
			"src":    ["*"], //all allowed to access golink
			"dst":    ["tag:app-golink:*"], 
		},
			{
			"action": "accept", 
			"src":    ["*"], //all allowed to access traefik
			"dst":    ["tag:app-traefik:*"], 
		},
		{
			"action": "accept", 
			"src":    ["*"], //all allowed to send logs to logger
			"dst":    ["tag:logging:5080,5081,5514"], 
		},
		{
			"action": "accept", 
			"src":    ["*"], //all allowed to send pings to healthchecks
			"dst":    ["tag:monitoring:*"], 
		},
		//acls where trusted endpoints are allowed
		{
			"action": "accept", //the why, how of it all...
			"src":    ["tag:trusted"], //trusted allowed to all
			"dst":    ["*:*"], 
		},
		{
			"action": "accept", //the why, how of it all...
			"src":    ["tag:trusted"], //trusted allowed to all
			"dst":    ["tag:oob:*"], 
		},
		//acls where self is allowed
			{
			"action": "accept", //the why, how of it all...
			"src":    ["tag:hypervisor"], //trusted allowed to all
			"dst":    ["tag:hypervisor:*"], 
		},
		//acls where xos are allowed
		{
			"action": "accept", //the why, how of it all...
			"src":    ["tag:app-xos"], //the why, how of it all...
			"dst":    ["tag:hypervisor:*"], //the why, how of it all...
		},
		//acls where cftunnel are allowed
		{
			"action": "accept", //the why, how of it all...
			"src":    ["tag:app-cftunnel"], //the why, how of it all...
			"dst":    ["tag:app-xos:*"], //the why, how of it all...
		},
		//acls where backup is allowed
		{
			"action": "accept", 
			"src":    ["tag:docker"], //the why, how of it all...
			"dst":    ["tag:storage:*"], 
		},
		{
			"action": "accept", 
			"src":    ["tag:internet"], //the why, how of it all...
			"dst":    ["autogroup:internet:*"], 
		},
		//acls where monitoring is allowed
		{
			"action": "accept", 
			"src":    ["tag:monitoring"], //monitoring is allowed mgmt
			"dst":    ["tag:app-mgmt:80,443"],
		},
		{
			"action": "accept", 
			"src":    ["tag:monitoring"], //monitoring is allowed mgmt
			"dst":    ["tag:hypervisor:80,443"], 
		},
		{
			"action": "accept", 
			"src":    ["tag:monitoring"], //monitoring is allowed mgmt
			"dst":    ["tag:storage:5001,443"],
		},
		{
			"action": "accept", 
			"src":    ["tag:monitoring"], //monitoring is allowed mgmt
			"dst":    ["tag:app-xos:80,443"],
		},
		{
			"action": "accept",
			"src":    ["tag:monitoring"], //monitoring is allowed mgmt
			"dst":    ["tag:docker:80,443"],
		},
		//acls where xos is allowed to hypervisor
		{
			"action": "accept", 
			"src":    ["tag:app-xos"], //xos is allowed all to hypervisor
			"dst":    ["tag:hypervisor:*"],
		},
		// acls where xos can access nasty-nightfish
		{
			"action": "accept", 
			"src":    ["tag:app-xos"], //xos is allowed all to hypervisor
			"dst":    ["tag:storage:*"],
		},
		//acls where dockge is allowed
		{
			"action": "accept", 
			"src":    ["tag:docker"], //docker is allowed remote dockge
			"dst":    ["tag:app-dockge:5001"],
		},
		//acls where docker-socket-proxy is allowed
		{
			"action": "accept", 
			"src":    ["tag:docker"], //docker is allowed remote dockge
			"dst":    ["tag:app-docker-socket-proxy:2375"],
		},
		//testing
		{
			"action": "accept", 
			"src":    ["*"],
			"dst":    ["*:*"],
		},
		//extras
		{
			"action": "accept", 
			"src":    ["group:privusers"], //privusers allowed on trusted
			"dst":    ["tag:trusted:*"], 
		},
		{
			"action": "accept", 
			"src":    ["group:privusers"], //privusers allowed to ssh
			"dst":    ["tag:ssh:22"],
		},
		{
			"action": "accept", 
			"src":    ["group:guests"], //guests allowed on trusted
			"dst":    ["tag:trusted:*"]
		},
		{
			"action": "accept", 
			"src":    ["tag:trusted"], //trusted allowed to ssh
			"dst":    ["tag:ssh:22"],
		},
	],
	"tests": [
		{
			"src":    "group:privusers", //the why, how of it all...
			"accept": ["tag:ssh:22"], //the why, how of it all...
		},
	],
}
